{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.sqlite"
  },
  "DeepSeek": {
    "ApiKey": "",
    "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
    "Model": "deepseek-chat"
  }
}
